## Settings file was created by plugin BuildCameraCHE v1.2.2
## Plugin GUID: Azumatt.BuildCameraCHE

[1 - General]

## If on, the configuration is locked and can be changed by server admins only. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Lock Configuration = On

[General]

## Distance from your avatar that you can build or repair. (Valheim default is 8) [Synced with Server]
# Setting type: Single
# Default value: 100
Distance Can Build From Avatar = 40

## Distance from nearest workbench/stonecutter/etc. that you can build or repair. (Valheim default is 20) [Synced with Server]
# Setting type: Single
# Default value: 100
Distance Can Build From Workbench = 40

## Changes maximum range camera can move away from the build station. 1 means the build station's range, 2 means twice the build station range, etc. [Synced with Server]
# Setting type: Single
# Default value: 1
Camera Range Multiplier = 1

## Multiplies the speed at which the build camera pans (i.e. moves around). [Synced with Server]
# Setting type: Single
# Default value: 3
Camera Move Speed Multiplier = 3

## When true, camera panning input (e.g. pressing WASD) moves the camera with respect to the world coordinates. This means that turning the camera has no effect on the direction of movement. For example, pressing W will always move the camera toward the world's 'North', as opposed to the direction the camera is currently facing. [Synced with Server]
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Move With Respect To World = Off

## When true, increases verbosity of logging. Enable this if you're wondering why you're unable to enable the Build Camera. [Not Synced with Server]
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Verbose Logging = Off

[Hotkeys]

## See https://docs.unity3d.com/ScriptReference/KeyCode.html for the names of all key codes. To add one or more modifier keys, separate them with +, like so: Toggle build mode = B + LeftControl [Not Synced with Server]
# Setting type: KeyboardShortcut
# Default value: B
Toggle build mode = B

