## Settings file was created by plugin AzuExtendedPlayerInventory v1.3.8
## Plugin GUID: Azumatt.AzuExtendedPlayerInventory

[1 - General]

## If on, the configuration is locked and can be changed by server admins only. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Lock Configuration = On

[2 - Extended Inventory]

## Should the quickslots be shown? [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Show Quickslots = On

## Number of extra ordinary rows. (This can cause overlap with chest GUI, make sure you hold CTRL (the default key) and drag to desired position) [Synced with Server]
# Setting type: Int32
# Default value: 0
Extra Inventory Rows = 0

## Add special row for equipped items and quick slots. (IF YOU ARE USING RANDY KNAPPS EAQs KEEP THIS VALUE OFF) [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Add Equipment Row = On

## Display equipment and quickslots in their own area. (IF YOU ARE USING RANDY KNAPPS EAQs KEEP THIS VALUE OFF) [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Display Equipment Row Separate = On

## Text to show for helmet slot. [Not Synced with Server]
# Setting type: String
# Default value: Head
Helmet Text = Head

## Text to show for chest slot. [Not Synced with Server]
# Setting type: String
# Default value: Chest
Chest Text = Chest

## Text to show for legs slot. [Not Synced with Server]
# Setting type: String
# Default value: Legs
Legs Text = Legs

## Text to show for back slot. [Not Synced with Server]
# Setting type: String
# Default value: Back
Back Text = Back

## Text to show for utility slot. [Not Synced with Server]
# Setting type: String
# Default value: Utility
Utility Text = Utility

## Scale of quick access bar.  [Not Synced with Server]
# Setting type: Single
# Default value: 1
QuickAccess Scale = 1

## Hotkey 1 - Use https://docs.unity3d.com/Manual/ConventionalGameInput.html [Not Synced with Server]
# Setting type: KeyboardShortcut
# Default value: Z
HotKey (Quickslot 1) = T

## Hotkey 2 - Use https://docs.unity3d.com/Manual/ConventionalGameInput.html [Not Synced with Server]
# Setting type: KeyboardShortcut
# Default value: X
HotKey (Quickslot 2) = G

## Hotkey 3 - Use https://docs.unity3d.com/Manual/ConventionalGameInput.html [Not Synced with Server]
# Setting type: KeyboardShortcut
# Default value: C
HotKey (Quickslot 3) = B

## Hotkey 1 Display Text. Leave blank to use the hotkey itself. [Not Synced with Server]
# Setting type: String
# Default value: 
HotKey (Quickslot 1) Text = 

## Hotkey 2 Display Text. Leave blank to use the hotkey itself. [Not Synced with Server]
# Setting type: String
# Default value: 
HotKey (Quickslot 2) Text = 

## Hotkey 3 Display Text. Leave blank to use the hotkey itself. [Not Synced with Server]
# Setting type: String
# Default value: 
HotKey (Quickslot 3) Text = 

## Key or keys to move quick slots. It is recommended to use the BepInEx Configuration Manager to do this fast and easy. If you're doing it manually in the config file Use https://docs.unity3d.com/Manual/class-InputManager.html format. [Not Synced with Server]
# Setting type: KeyboardShortcut
# Default value: Mouse0 + LeftControl
Drag Keys (Quickslot Drag) = Mouse0 + LeftControl

## Current X of Quick Slots [Not Synced with Server]
# Setting type: Single
# Default value: 9999
Quickslot X = 17.5

## Current Y of Quick Slots [Not Synced with Server]
# Setting type: Single
# Default value: 9999
Quickslot Y = -604.13

[3 - Chest Inventory]

## Current X of chest [Not Synced with Server]
# Setting type: Single
# Default value: -1
Chest Inventory X = 0

## Current Y of chest [Not Synced with Server]
# Setting type: Single
# Default value: -1
Chest Inventory Y = 1

## Key or keys (to move the container). It is recommended to use the BepInEx Configuration Manager to do this fast and easy. If you're doing it manually in the config file Use https://docs.unity3d.com/Manual/class-InputManager.html format. [Not Synced with Server]
# Setting type: KeyboardShortcut
# Default value: Mouse0 + LeftControl
Drag Keys (Chest Drag) = Mouse0 + LeftControl

