## Settings file was created by plugin AzuAntiCheat v4.3.1
## Plugin GUID: Azumatt.AzuAntiCheat

[1 - General]

## If on, the configuration is locked and can be changed by server admins only. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Lock Configuration = On

Discord Language Output = English

Instant Ban = false

[2 - Limits]

Health Limit = 1000

Stamina Limit = 1000

Carry Weight Limit = 5000

Max Damage Limit = 55000

