## Settings file was created by plugin SleepSkip v1.0.7
## Plugin GUID: Azumatt.SleepSkip

[1 - General]

## If on, the configuration is locked and can be changed by server admins only. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Lock Configuration = On

## Threshold of players that need to be sleeping.
## Values are in percentage 0% - 100%. [Synced with Server]
# Setting type: Int32
# Default value: 50
# Acceptable value range: From 1 to 100
Percent of players = 50

