## Settings file was created by plugin HaulersHelper v1.0.1
## Plugin GUID: Azumatt.HaulersHelper

[1 - General]

## If on, the configuration is locked and can be changed by server admins only. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Lock Configuration = On

[2 - Cart]

## The distance from Cart that you can attach yourself to it. [Synced with Server]
# Setting type: Single
# Default value: 1
Attach & Detach Distance = 2

## The offset of the attachment point for Cart. [Synced with Server]
# Setting type: Vector3
# Default value: {"x":0.0,"y":0.800000011920929,"z":0.0}
Attachment Offset = {"x":0.0,"y":0.800000011920929,"z":0.0}

## The offset of the rope attachment point to the connected body for Cart. [Synced with Server]
# Setting type: Vector3
# Default value: {"x":0.0,"y":1.0,"z":0.0}
Line Attachment Offset = {"x":0.0,"y":1.0,"z":0.0}

## The amount of force it takes to break the connection to the attachment point for Cart. This means, the force needing to be applied before you break your attachment to the cart/wagon. [Synced with Server]
# Setting type: Single
# Default value: 100000
Break Force = 100000

## Represents the stiffness of the joint attachment for Cart. Determines how much the joint will resist being compressed or stretched. [Synced with Server]
# Setting type: Single
# Default value: 5000
Spring = 5000

## Used to restrict the distance that the joint can move in a certain direction for Cart. [Synced with Server]
# Setting type: Single
# Default value: 1000
Spring Damping = 1000

## The mass of Cart that is calculated as the base. This will allow you to make the cart heavier by default before any weight from the items it stores is calculated. [Synced with Server]
# Setting type: Single
# Default value: 50
Base Mass = 50

## The item weight factor for Cart. This value is multiplied by the weight of the items in Cart and added to the base mass. Higher values make it heavier and harder to pull. [Synced with Server]
# Setting type: Single
# Default value: 0.1
Item Weight Mass Factor = 0.075

## The minimum pitch of Cart's wheel audio. [Synced with Server]
# Setting type: Single
# Default value: 0.9
Min Pitch = 0.9

## The maximum pitch of Cart's wheel audio. [Synced with Server]
# Setting type: Single
# Default value: 1.1
Max Pitch = 1.1

## The maximum velocity of Cart's wheel audio. This will be the pitch control based on the velocity of the wheel. [Synced with Server]
# Setting type: Single
# Default value: 7
Max Pitch Velocity = 7

## The maximum volume of Cart's wheel audio. [Synced with Server]
# Setting type: Single
# Default value: 0.3
Max Volume = 0.3

## The maximum velocity at which Cart's wheels can play audio at the maximum volume. [Synced with Server]
# Setting type: Single
# Default value: 7
Max Volume Velocity = 7

## How quickly the audio volume and pitch can change for Cart. [Synced with Server]
# Setting type: Single
# Default value: 2
Audio Change Speed = 2

