## Settings file was created by plugin RepairStation v1.0.4
## Plugin GUID: Azumatt.RepairStation

[1 - General]

## If on, the configuration is locked and can be changed by server admins only. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Lock Configuration = On

[2 - Repair Station]

## If on, Players will not be able to repair items at crafting stations. They must use the Repair Station. [Synced with Server]
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Prevent Crafting Station Repair = Off

[2 - Repair Station Cost]

## If set to true, the RepairItems() method will be called in a loop until all repairable items are repaired. If set to false, the RepairItems() method will be called once. [Synced with Server]
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Repair All Items = On

## If set to true, the Cost Item Amount times the amount of items needing repair will be used to calculate the cost of repairing an item. If set to false, the Cost Item Amount will be used to calculate the cost of repairing an item. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Use Item Multiplier = Off

## Should using the repair station cost the player something from their inventory? [Synced with Server]
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Should Cost? = Off

## Item needed to use the Repair Station. Limit is 1 item: Goes by prefab name and must be a valid item the player can hold. List of vanilla items here: https://valheim-modding.github.io/Jotunn/data/objects/item-list.html [Synced with Server]
# Setting type: String
# Default value: Coins
Cost Item = Coins

## Amount of the item needed to repair all items in the inventory. [Synced with Server]
# Setting type: Int32
# Default value: 5
Cost Item Amount = 5

[Repair Station]

## Build Category where Repair Station is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, Custom, All
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Comma separated list of tools where Repair Station is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where Repair Station is available.
# Setting type: CraftingTable
# Default value: Forge
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = StoneCutter

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Repair Station
# Setting type: String
# Default value: Iron:30:True,Wood:10:True,SurtlingCore:3:True
Crafting Costs = Stone:30:True,Iron:10:True,SurtlingCore:3:True

