## Settings file was created by plugin SimpleElevators v1.1.5
## Plugin GUID: blacks7ar.SimpleElevators

[1- ServerSync]

## If On, the configuration is locked and can be changed by server admins only. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Lock Configuration = On

[2- General]

## If On, platforms will move automatically when player step on it. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Automatic Triggers = On

## Elevator platforms speed when moving. [Synced with Server]
# Setting type: Single
# Default value: 2
# Acceptable value range: From 1 to 5
Platform Speed = 2

[Diagonal Platform - BlackMarble 2x2]

## Item name : amount : recover (Needs Logout) [Synced with Server]
# Setting type: String
# Default value: SurtlingCore:1:true
Required Material 1 = SurtlingCore:1:true

## Item name : amount : recover (Needs Logout) [Synced with Server]
# Setting type: String
# Default value: Iron:2:true
Required Material 2 = Iron:2:true

## Item name : amount : recover (Needs Logout) [Synced with Server]
# Setting type: String
# Default value: BlackMarble:10:true
Required Material 3 = BlackMarble:10:true

[Diagonal Platform - BlackMarble 4x2]

## Item name : amount : recover (Needs Logout) [Synced with Server]
# Setting type: String
# Default value: SurtlingCore:1:true
Required Material 1 = SurtlingCore:1:true

## Item name : amount : recover (Needs Logout) [Synced with Server]
# Setting type: String
# Default value: Iron:3:true
Required Material 2 = Iron:3:true

## Item name : amount : recover (Needs Logout) [Synced with Server]
# Setting type: String
# Default value: BlackMarble:20:true
Required Material 3 = BlackMarble:20:true

[Diagonal Platform - BlackMarble 4x4]

## Item name : amount : recover (Needs Logout) [Synced with Server]
# Setting type: String
# Default value: SurtlingCore:1:true
Required Material 1 = SurtlingCore:1:true

## Item name : amount : recover (Needs Logout) [Synced with Server]
# Setting type: String
# Default value: Iron:4:true
Required Material 2 = Iron:4:true

## Item name : amount : recover (Needs Logout) [Synced with Server]
# Setting type: String
# Default value: BlackMarble:40:true
Required Material 3 = BlackMarble:40:true

[Diagonal Platform 2x2]

## Item name : amount : recover (Needs Logout) [Synced with Server]
# Setting type: String
# Default value: SurtlingCore:1:true
Required Material 1 = SurtlingCore:1:true

## Item name : amount : recover (Needs Logout) [Synced with Server]
# Setting type: String
# Default value: Copper:2:true
Required Material 2 = Copper:2:true

## Item name : amount : recover (Needs Logout) [Synced with Server]
# Setting type: String
# Default value: Wood:10:true
Required Material 3 = Wood:10:true

[Diagonal Platform 4x2]

## Item name : amount : recover (Needs Logout) [Synced with Server]
# Setting type: String
# Default value: SurtlingCore:1:true
Required Material 1 = SurtlingCore:1:true

## Item name : amount : recover (Needs Logout) [Synced with Server]
# Setting type: String
# Default value: Copper:3:true
Required Material 2 = Copper:3:true

## Item name : amount : recover (Needs Logout) [Synced with Server]
# Setting type: String
# Default value: Wood:20:true
Required Material 3 = Wood:20:true

[Diagonal Platform 4x4]

## Item name : amount : recover (Needs Logout) [Synced with Server]
# Setting type: String
# Default value: SurtlingCore:1:true
Required Material 1 = SurtlingCore:1:true

## Item name : amount : recover (Needs Logout) [Synced with Server]
# Setting type: String
# Default value: Copper:4:true
Required Material 2 = Copper:4:true

## Item name : amount : recover (Needs Logout) [Synced with Server]
# Setting type: String
# Default value: Wood:40:true
Required Material 3 = Wood:40:true

[Large Elevator - BlackMarble 4x4]

## Item name : amount : recover (Needs Logout) [Synced with Server]
# Setting type: String
# Default value: SurtlingCore:1:true
Required Material 1 = SurtlingCore:1:true

## Item name : amount : recover (Needs Logout) [Synced with Server]
# Setting type: String
# Default value: Iron:16:true
Required Material 2 = Iron:16:true

## Item name : amount : recover (Needs Logout) [Synced with Server]
# Setting type: String
# Default value: BlackMarble:30:true
Required Material 3 = BlackMarble:30:true

[Large Elevator 2 - BlackMarble 4x4]

## Item name : amount : recover (Needs Logout) [Synced with Server]
# Setting type: String
# Default value: SurtlingCore:1:true
Required Material 1 = SurtlingCore:1:true

## Item name : amount : recover (Needs Logout) [Synced with Server]
# Setting type: String
# Default value: Iron:16:true
Required Material 2 = Iron:16:true

## Item name : amount : recover (Needs Logout) [Synced with Server]
# Setting type: String
# Default value: BlackMarble:30:true
Required Material 3 = BlackMarble:30:true

[Large Elevator 2 4x4]

## Item name : amount : recover (Needs Logout) [Synced with Server]
# Setting type: String
# Default value: SurtlingCore:1:true
Required Material 1 = SurtlingCore:1:true

## Item name : amount : recover (Needs Logout) [Synced with Server]
# Setting type: String
# Default value: Copper:16:true
Required Material 2 = Copper:16:true

## Item name : amount : recover (Needs Logout) [Synced with Server]
# Setting type: String
# Default value: Wood:30:true
Required Material 3 = Wood:30:true

[Large Elevator 4x4]

## Item name : amount : recover (Needs Logout) [Synced with Server]
# Setting type: String
# Default value: SurtlingCore:1:true
Required Material 1 = SurtlingCore:1:true

## Item name : amount : recover (Needs Logout) [Synced with Server]
# Setting type: String
# Default value: Copper:6:true
Required Material 2 = Copper:6:true

## Item name : amount : recover (Needs Logout) [Synced with Server]
# Setting type: String
# Default value: Wood:30:true
Required Material 3 = Wood:30:true

[Small Elevator - BlackMarble 2x2]

## Item name : amount : recover (Needs Logout) [Synced with Server]
# Setting type: String
# Default value: SurtlingCore:1:true
Required Material 1 = SurtlingCore:1:true

## Item name : amount : recover (Needs Logout) [Synced with Server]
# Setting type: String
# Default value: Iron:2:true
Required Material 2 = Iron:2:true

## Item name : amount : recover (Needs Logout) [Synced with Server]
# Setting type: String
# Default value: BlackMarble:10:true
Required Material 3 = BlackMarble:10:true

[Small Elevator 2x2]

## Item name : amount : recover (Needs Logout) [Synced with Server]
# Setting type: String
# Default value: SurtlingCore:1:true
Required Material 1 = SurtlingCore:1:true

## Item name : amount : recover (Needs Logout) [Synced with Server]
# Setting type: String
# Default value: Copper:2:true
Required Material 2 = Copper:2:true

## Item name : amount : recover (Needs Logout) [Synced with Server]
# Setting type: String
# Default value: Wood:10:true
Required Material 3 = Wood:10:true

[Tower Elevator - BlackMarble 2x2]

## Item name : amount : recover (Needs Logout) [Synced with Server]
# Setting type: String
# Default value: SurtlingCore:1:true
Required Material 1 = SurtlingCore:1:true

## Item name : amount : recover (Needs Logout) [Synced with Server]
# Setting type: String
# Default value: Iron:2:true
Required Material 2 = Iron:2:true

## Item name : amount : recover (Needs Logout) [Synced with Server]
# Setting type: String
# Default value: BlackMarble:10:true
Required Material 3 = BlackMarble:10:true

[Tower Elevator - BlackMarble 2x2 2 Story]

## Item name : amount : recover (Needs Logout) [Synced with Server]
# Setting type: String
# Default value: SurtlingCore:1:true
Required Material 1 = SurtlingCore:1:true

## Item name : amount : recover (Needs Logout) [Synced with Server]
# Setting type: String
# Default value: Iron:4:true
Required Material 2 = Iron:4:true

## Item name : amount : recover (Needs Logout) [Synced with Server]
# Setting type: String
# Default value: BlackMarble:20:true
Required Material 3 = BlackMarble:20:true

[Tower Elevator - BlackMarble 2x2 3 Story]

## Item name : amount : recover (Needs Logout) [Synced with Server]
# Setting type: String
# Default value: SurtlingCore:1:true
Required Material 1 = SurtlingCore:1:true

## Item name : amount : recover (Needs Logout) [Synced with Server]
# Setting type: String
# Default value: Iron:6:true
Required Material 2 = Iron:6:true

## Item name : amount : recover (Needs Logout) [Synced with Server]
# Setting type: String
# Default value: BlackMarble:30:true
Required Material 3 = BlackMarble:30:true

[Tower Elevator - BlackMarble 2x2 4 Story]

## Item name : amount : recover (Needs Logout) [Synced with Server]
# Setting type: String
# Default value: SurtlingCore:1:true
Required Material 1 = SurtlingCore:1:true

## Item name : amount : recover (Needs Logout) [Synced with Server]
# Setting type: String
# Default value: Iron:8:true
Required Material 2 = Iron:8:true

## Item name : amount : recover (Needs Logout) [Synced with Server]
# Setting type: String
# Default value: BlackMarble:40:true
Required Material 3 = BlackMarble:40:true

[Tower Elevator 2x2]

## Item name : amount : recover (Needs Logout) [Synced with Server]
# Setting type: String
# Default value: SurtlingCore:1:true
Required Material 1 = SurtlingCore:1:true

## Item name : amount : recover (Needs Logout) [Synced with Server]
# Setting type: String
# Default value: Copper:2:true
Required Material 2 = Copper:2:true

## Item name : amount : recover (Needs Logout) [Synced with Server]
# Setting type: String
# Default value: Wood:10:true
Required Material 3 = Wood:10:true

[Tower Elevator 2x2 2 Story]

## Item name : amount : recover (Needs Logout) [Synced with Server]
# Setting type: String
# Default value: SurtlingCore:1:true
Required Material 1 = SurtlingCore:1:true

## Item name : amount : recover (Needs Logout) [Synced with Server]
# Setting type: String
# Default value: Copper:4:true
Required Material 2 = Copper:4:true

## Item name : amount : recover (Needs Logout) [Synced with Server]
# Setting type: String
# Default value: Wood:20:true
Required Material 3 = Wood:20:true

[Tower Elevator 2x2 3 Story]

## Item name : amount : recover (Needs Logout) [Synced with Server]
# Setting type: String
# Default value: SurtlingCore:1:true
Required Material 1 = SurtlingCore:1:true

## Item name : amount : recover (Needs Logout) [Synced with Server]
# Setting type: String
# Default value: Copper:6:true
Required Material 2 = Copper:6:true

## Item name : amount : recover (Needs Logout) [Synced with Server]
# Setting type: String
# Default value: Wood:30:true
Required Material 3 = Wood:30:true

[Tower Elevator 2x2 4 Story]

## Item name : amount : recover (Needs Logout) [Synced with Server]
# Setting type: String
# Default value: SurtlingCore:1:true
Required Material 1 = SurtlingCore:1:true

## Item name : amount : recover (Needs Logout) [Synced with Server]
# Setting type: String
# Default value: Copper:8:true
Required Material 2 = Copper:8:true

## Item name : amount : recover (Needs Logout) [Synced with Server]
# Setting type: String
# Default value: Wood:40:true
Required Material 3 = Wood:40:true

[Two-Way Elevator - BlackMarble 4x4]

## Item name : amount : recover (Needs Logout) [Synced with Server]
# Setting type: String
# Default value: SurtlingCore:1:true
Required Material 1 = SurtlingCore:1:true

## Item name : amount : recover (Needs Logout) [Synced with Server]
# Setting type: String
# Default value: Iron:32:true
Required Material 2 = Iron:32:true

## Item name : amount : recover (Needs Logout) [Synced with Server]
# Setting type: String
# Default value: BlackMarble:60:true
Required Material 3 = BlackMarble:60:true

[Two-Way Elevator 4x4]

## Item name : amount : recover (Needs Logout) [Synced with Server]
# Setting type: String
# Default value: SurtlingCore:1:true
Required Material 1 = SurtlingCore:1:true

## Item name : amount : recover (Needs Logout) [Synced with Server]
# Setting type: String
# Default value: Copper:32:true
Required Material 2 = Copper:32:true

## Item name : amount : recover (Needs Logout) [Synced with Server]
# Setting type: String
# Default value: Wood:60:true
Required Material 3 = Wood:60:true

[Vertical Platform - BlackMarble 2x2]

## Item name : amount : recover (Needs Logout) [Synced with Server]
# Setting type: String
# Default value: SurtlingCore:1:true
Required Material 1 = SurtlingCore:1:true

## Item name : amount : recover (Needs Logout) [Synced with Server]
# Setting type: String
# Default value: Iron:2:true
Required Material 2 = Iron:2:true

## Item name : amount : recover (Needs Logout) [Synced with Server]
# Setting type: String
# Default value: BlackMarble:10:true
Required Material 3 = BlackMarble:10:true

[Vertical Platform - BlackMarble 4x2]

## Item name : amount : recover (Needs Logout) [Synced with Server]
# Setting type: String
# Default value: SurtlingCore:1:true
Required Material 1 = SurtlingCore:1:true

## Item name : amount : recover (Needs Logout) [Synced with Server]
# Setting type: String
# Default value: Iron:3:true
Required Material 2 = Iron:3:true

## Item name : amount : recover (Needs Logout) [Synced with Server]
# Setting type: String
# Default value: BlackMarble:20:true
Required Material 3 = BlackMarble:20:true

[Vertical Platform - BlackMarble 4x4]

## Item name : amount : recover (Needs Logout) [Synced with Server]
# Setting type: String
# Default value: SurtlingCore:1:true
Required Material 1 = SurtlingCore:1:true

## Item name : amount : recover (Needs Logout) [Synced with Server]
# Setting type: String
# Default value: Iron:4:true
Required Material 2 = Iron:4:true

## Item name : amount : recover (Needs Logout) [Synced with Server]
# Setting type: String
# Default value: BlackMarble:40:true
Required Material 3 = BlackMarble:40:true

[Vertical Platform 2x2]

## Item name : amount : recover (Needs Logout) [Synced with Server]
# Setting type: String
# Default value: SurtlingCore:1:true
Required Material 1 = SurtlingCore:1:true

## Item name : amount : recover (Needs Logout) [Synced with Server]
# Setting type: String
# Default value: Copper:2:true
Required Material 2 = Copper:2:true

## Item name : amount : recover (Needs Logout) [Synced with Server]
# Setting type: String
# Default value: Wood:10:true
Required Material 3 = Wood:10:true

[Vertical Platform 4x2]

## Item name : amount : recover (Needs Logout) [Synced with Server]
# Setting type: String
# Default value: SurtlingCore:1:true
Required Material 1 = SurtlingCore:1:true

## Item name : amount : recover (Needs Logout) [Synced with Server]
# Setting type: String
# Default value: Copper:3:true
Required Material 2 = Copper:3:true

## Item name : amount : recover (Needs Logout) [Synced with Server]
# Setting type: String
# Default value: Wood:20:true
Required Material 3 = Wood:20:true

[Vertical Platform 4x4]

## Item name : amount : recover (Needs Logout) [Synced with Server]
# Setting type: String
# Default value: SurtlingCore:1:true
Required Material 1 = SurtlingCore:1:true

## Item name : amount : recover (Needs Logout) [Synced with Server]
# Setting type: String
# Default value: Copper:4:true
Required Material 2 = Copper:4:true

## Item name : amount : recover (Needs Logout) [Synced with Server]
# Setting type: String
# Default value: Wood:40:true
Required Material 3 = Wood:40:true

