## Settings file was created by plugin VNEI v0.13.0
## Plugin GUID: com.maxsch.valheim.vnei

[Cheating]

## Enables to cheat items by right clicking them. Only works in a local game, if the user is an admin on a server or if no the no build cost world modifier is enabled.
# Setting type: Boolean
# Default value: false
Enable Cheating = false

## Enables creature cheating, disabled by default to prevent accidents. Requires EnableCheating to be active. Only works in a local game, if the user is an admin on a server or if no the no build cost world modifier is enabled.
# Setting type: Boolean
# Default value: false
Enable Spawning Creatures = false

[General]

## Disables items that are not used currently in the game. This doesn't include placeholder items but testing objects for the devs or not obtainable items/effects. This list is manual, so please contact me if an item is missing/not on the list.
# Setting type: Boolean
# Default value: true
Use Item Blacklist = true

## Hide unknown items and recipes.
# Setting type: Boolean
# Default value: false
Show Only Known = false

## Show the recent viewed items bar in the UI.
# Setting type: Boolean
# Default value: true
Show Recent Items = true

[Hotkeys]

## Inverts scrolling for page switching.
# Setting type: Boolean
# Default value: false
Invert Scroll = false

## Normalize scrolling for page switching. This means that the scroll wheel will only switch one page, even when scrolling faster in one frame. Depending on your Hardware this may not be needed.
# Setting type: Boolean
# Default value: true
Normalize Scroll = true

## Hotkey to open and close the UI. Only active when 'Attach To Crafting' is false.
# Setting type: KeyboardShortcut
# Default value: H + LeftAlt
Open UI Hotkey = H + LeftAlt

## Hotkey to quickly view the recipe of an item while hovering over it. Works in the inventory, too.
# Setting type: KeyboardShortcut
# Default value: R
View Recipe Hotkey = R

## Mouse button to to cheat items. Requires EnableCheating to be active. Only works in a local game, if the user is an admin on a server or if no the no build cost world modifier is enabled.
# Setting type: InputButtonWrapper
# Default value: Right
# Acceptable values: Left, Right, Middle, None
Item Cheat Mouse Button = Right

## Mouse button to remove an item from the recent viewed item list.
# Setting type: InputButtonWrapper
# Default value: Middle
# Acceptable values: Left, Right, Middle, None
Remove Recent Item Mouse Button = Middle

## Hotkey to go forward to the last viewed page in history.
# Setting type: KeyboardShortcut
# Default value: RightArrow
Go Forward Hotkey = RightArrow

## Hotkey to go back to the last viewed page in history.
# Setting type: KeyboardShortcut
# Default value: LeftArrow
Go Back Hotkey = LeftArrow

[Tooltips]

## Show the mod name in the description tooltip of an item.
# Setting type: Boolean
# Default value: true
Show Mod Name In Tooltip = true

[UI]

## Count of visible horizontal items. Determines the width of the UI. Only active when 'Attach To Crafting' is false. Can be changed while ingame.
# Setting type: Int32
# Default value: 12
# Acceptable value range: From 1 to 25
Items Horizontal = 12

## Count of visible vertical items. Determines the height of the UI. Only active when 'Attach To Crafting' is false. Can be changed while ingame.
# Setting type: Int32
# Default value: 6
# Acceptable value range: From 1 to 25
Items Vertical = 6

## Bind the UI to the crafting tab instead of floating free. Can be toggled while ingame.
# Setting type: Boolean
# Default value: true
Attach To Crafting = true

## Hide the GUI at startup and use the Hotkey to open it. Only active when 'Attach To Crafting' is false.
# Setting type: Boolean
# Default value: false
Hide GUI At Start = false

[Visual]

## Transparency of the background image. Values in percent, 0 = full visible, 100 = completely transparent. Only active when 'Attach To Crafting' is false. Can be changed while ingame.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Background Transparency = 0

## Visible name of the tab in the crafting menu.
# Setting type: String
# Default value: VNEI
Tab Name = VNEI

