## Settings file was created by plugin ComfyGizmo v1.8.0
## Plugin GUID: com.rolopogo.gizmo.comfy

[Gizmo]

## Number of snap angles per 180 degrees. Vanilla uses 8.
# Setting type: Int32
# Default value: 16
# Acceptable value range: From 2 to 256
snapDivisions = 16

[GizmoColors - X]

## Sets the color of x gizmo (rotations about x axis).
# Setting type: Color
# Default value: FF000080
xGizmoColor = FF000080

## Factor to multiply the target color by and set as emission color.
# Setting type: Single
# Default value: 0.4
# Acceptable value range: From 0 to 3
emissionColorFactorX = 0.4

[GizmoColors - Y]

## Sets the color of y gizmo (rotations about y axis).
# Setting type: Color
# Default value: 00FF0080
yGizmoColor = 00FF0080

## Factor to multiply the target color by and set as emission color.
# Setting type: Single
# Default value: 0.4
# Acceptable value range: From 0 to 3
emissionColorFactorY = 0.4

[GizmoColors - Z]

## Sets the color of z gizmo (rotations about z axis).
# Setting type: Color
# Default value: 0000FF80
zGizmoColor = 0000FF80

## Factor to multiply the target color by and set as emission color.
# Setting type: Single
# Default value: 0.4
# Acceptable value range: From 0 to 3
emissionColorFactorZ = 0.4

[Keys]

## Hold this key to rotate on the x-axis/plane (red circle).
# Setting type: KeyboardShortcut
# Default value: LeftShift
xRotationKey = LeftShift

## Hold this key to rotate on the z-axis/plane (blue circle).
# Setting type: KeyboardShortcut
# Default value: LeftAlt
zRotationKey = LeftAlt

## Press this key to reset the selected axis to zero rotation.
# Setting type: KeyboardShortcut
# Default value: V
resetRotationKey = J

## Press this key to reset _all axis_ rotations to zero rotation.
# Setting type: KeyboardShortcut
# Default value: 
resetAllRotationKey = H

## Press this key to toggle rotation modes.
# Setting type: KeyboardShortcut
# Default value: BackQuote
changeRotationMode = P

## Press this key to copy targeted piece's rotation.
# Setting type: KeyboardShortcut
# Default value: 
copyPieceRotation = K

## Selects target piece to be used.
# Setting type: KeyboardShortcut
# Default value: P
selectTargetPieceKey = L

## Doubles snap divisions from current.
# Setting type: KeyboardShortcut
# Default value: PageUp
snapDivisionIncrement = ;

## Doubles snap divisions from current.
# Setting type: KeyboardShortcut
# Default value: PageDown
snapDivisionDecrement = '

[Reset]

## Resets the piece's rotation on snap division change.
# Setting type: Boolean
# Default value: true
resetOnSnapDivisionChange = true

## Resets the piece's rotation on mode switch.
# Setting type: Boolean
# Default value: true
resetOnModeChange = true

[Rotation Mode]

## Enables post Gizmo v1.2.0 rotation scheme. Restart required for changes to take effect.
# Setting type: Boolean
# Default value: false
newGizmoRotation = false

[UI]

## Show the Gizmo prefab in placement mode.
# Setting type: Boolean
# Default value: true
showGizmoPrefab = false

