## Settings file was created by plugin TeleportEverything v2.5.1
## Plugin GUID: com.kpro.TeleportEverything

[--- Mod ---]

## Enable/Disable mod [Synced with Server]
# Setting type: Boolean
# Default value: true
Enable Mod = true

## Force Server Config [Synced with Server]
# Setting type: Boolean
# Default value: true
Force Server Config = true

## Message Mode [Not Synced with Server]
# Setting type: String
# Default value: top left
# Acceptable values: No messages, top left, centered
Message Mode = centered

[--- Portal ---]

## Portal activation range in meters. [Not Synced with Server]
# Setting type: Single
# Default value: 5
# Acceptable value range: From 0 to 20
Portal Activation Range = 5

## Portal sound effect volume (rejoin the session or teleport to a farther portal for the new value to take effect). [Not Synced with Server]
# Setting type: Single
# Default value: 0.8
# Acceptable value range: From 0 to 1
Portal Sound Volume = 0.5

## Toggle transport animation screen on/off. [Not Synced with Server]
# Setting type: Boolean
# Default value: true
Show Transport Animation = true

[--- Portal Behavior ---]

## Teleport Mode [Synced with Server]
# Setting type: String
# Default value: Standard
# Acceptable values: Standard, Vikings Don't Run, Take Them With You
Teleport Mode = Take Them With You

## Radius to search creatures in meters. [Synced with Server]
# Setting type: Single
# Default value: 10
Search Radius = 10

[--- Server ---]

## Enable to filter and restrict which tameable creatures can teleport on server. [Synced with Server]
# Setting type: Boolean
# Default value: false
Server Filter By Mask = false

## Add the prefab names to filter and restrict which creatures can be teleportable on the server [Synced with Server]
# Setting type: String
# Default value: 
Server Transport Mask = 

[--- Transport ---]

## Ally Mode [Not Synced with Server]
# Setting type: String
# Default value: Only Follow
# Acceptable values: No Allies, All tamed, Only Follow, All tamed except Named, Only Named
Ally Mode = Only Named

##  [Synced with Server]
# Setting type: Single
# Default value: 10
Transport Radius = 10

##  [Synced with Server]
# Setting type: Single
# Default value: 2
Vertical Tolerance = 2

## Allies spawn forward offset [Synced with Server]
# Setting type: Single
# Default value: 1.5
# Acceptable value range: From 0 to 12
Spawn Forward Tolerance = 1.5

## Enable to filter and restrict which tameable creatures can teleport. [Not Synced with Server]
# Setting type: Boolean
# Default value: false
Player Filter By Mask = false

## Add the prefab names to filter and restrict which creatures can be teleportable. [Not Synced with Server]
# Setting type: String
# Default value: 
Player Transport Mask = 

##  [Not Synced with Server]
# Setting type: Boolean
# Default value: true
Transport Boars = true

##  [Not Synced with Server]
# Setting type: Boolean
# Default value: true
Transport Loxes = false

##  [Not Synced with Server]
# Setting type: Boolean
# Default value: true
Transport Wolves = true

[--- Transport Carts ---]

## Allows transporting carts. (beta) [Synced with Server]
# Setting type: String
# Default value: Disabled
# Acceptable values: Disabled, Enabled, Only Dungeons
Transport Carts Mode = Enabled

## Take fee from cart prohibited items. [Synced with Server]
# Setting type: Boolean
# Default value: true
Transport Carts Tax Items = false

[--- Transport Enemies ---]

## Min Spawn forward in meters if Take Enemies With you is enabled. [Synced with Server]
# Setting type: Int32
# Default value: 6
# Acceptable value range: From 0 to 12
Spawn Enemies Forward Tolerance = 6

## Max Enemy Spawn Radius if Take Enemies With you is enabled. [Synced with Server]
# Setting type: Int32
# Default value: 3
# Acceptable value range: From 0 to 15
Max Enemy Spawn Radius = 5

## This option changes the behavior of the Enemies Mask field. [Synced with Server]
# Setting type: String
# Default value: Disabled
# Acceptable values: Disabled, Block, Allow Only
Enemies Mask Mode = Block

## This mask is to block or allow only specific enemies to follow the player. If Take Enemies With you is enabled. [Synced with Server]
# Setting type: String
# Default value: 
Enemies Mask = Abomination,Troll,SeekerBrute,Gjall,StoneGolem,Lox

[--- Transport Items ---]

## Allows transporting dragon eggs. [Synced with Server]
# Setting type: Boolean
# Default value: true
Transport Dragon Eggs = false

## Allows transporting ores, ingots and other restricted items. [Synced with Server]
# Setting type: Boolean
# Default value: true
Transport Ores = false

## Transport Fee in (%) ore [Synced with Server]
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Transport fee = 50

## Add the prefab names to remove fee from items on the server [Synced with Server]
# Setting type: String
# Default value: DragonEgg
Remove Transport fee from = 

