## Settings file was created by plugin NeedForSpeed v0.2.0
## Plugin GUID: com.orianaventure.mod.NeedForSpeed

[General]

## Enable module (boolean). [Synced with Server]
# Setting type: Boolean
# Default value: true
Enabled = true

## Jog Speed Multiplier, 1.3 is 30% faster (float). [Synced with Server]
# Setting type: Single
# Default value: 1.3
JogSpeedMultiplier = 1.25

## Run Speed Multiplier, 1.3 is 30% faster (float). [Synced with Server]
# Setting type: Single
# Default value: 1.3
RunSpeedMultiplier = 1.25

