## Settings file was created by plugin Dig Deeper v1.1.4.0
## Plugin GUID: dev.crystal.digdeeper

[Digging]

## The maximum depth you can dig below the terrain surface. Range 0-128. Game default is 8.
# Setting type: Single
# Default value: 20
MaximumDepth = 20

## The maximum height you can raise the terrain. Range 0-128. Game default is 8.
# Setting type: Single
# Default value: 8
MaximumHeight = 8

