## Settings file was created by plugin RuinsMaker v0.1.0
## Plugin GUID: neobotics.valheim_mod.ruinsmaker

[General]

## Amount of Wear to apply on hammer strike (or each press of WearAreaKey) as a % of the total health of the piece
# Setting type: Single
# Default value: 0.25
# Acceptable value range: From 0 to 1
AmountOfWear = 0.25

## The chance (as a %) objects are displaced in the x,z plane. A value of zero (0) never displaces pieces.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
DisplacementChance = 0

## Sets the amount of displacement (small, medium, or large) for pieces that get displaced. The amount is randomly determined, but limited by this value.
# Setting type: AmountDisplaced
# Default value: Medium
# Acceptable values: Large, Medium, Small
MaxDisplacement = Medium

## The chance (as a %) objects are removed entirely when when pressing the WearAreaKey. Note that a removed object may reduce structural support and result in other pieces being deconstructed. A value of zero (0) never removes pieces.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 20
RemovalChance = 0

## Radius (in meters) to apply Wear and Tear to pieces when pressing the WearAreaKey
# Setting type: Int32
# Default value: 15
# Acceptable value range: From 1 to 50
WearAreaRadius = 15

[Keys]

## Hold this key down while using your hammer to add Wear and Tear to the hovered piece.
# Setting type: KeyboardShortcut
# Default value: LeftAlt
WearHammerKey = LeftAlt

## Press this key to apply Wear and Tear to all pieces within the radius configured by WearAreaRadius.
# Setting type: KeyboardShortcut
# Default value: W + LeftAlt
WearAreaKey = W + LeftAlt

## Press this key to repair all pieces within the radius configured by WearAreaRadius.
# Setting type: KeyboardShortcut
# Default value: W + LeftShift
RepairAreaKey = W + LeftShift

[Utility]

## Controls the level of information contained in the log
# Setting type: LogLevels
# Default value: Info
# Acceptable values: Critical, Error, Warning, Info, Debug, Trace
LogLevel = Info

