## Settings file was created by plugin Backpacks v1.2.11
## Plugin GUID: org.bepinex.plugins.backpacks

[1 - General]

## If on, the configuration is locked and can be changed by server admins only.
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Lock Configuration = On

[2 - Backpack]

## If set to on, the YAML file from your config folder will be used, to implement custom Backpacks inside of that file.
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Use External YAML = On

## Just ignore this.
# Setting type: Int32
# Default value: 0
YAML Editor Anchor = 0

## If on, pressing the interact key will not close the inventory.
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Prevent Closing = On

## Rows in a Backpack. One number for each upgrade level. Adding more numbers adds more upgrades. Changing this value does not affect existing Backpacks.
# Setting type: String
# Default value: 3, 3, 4, 4, 4
Backpack Slot Rows = 4, 4

## Columns in a Backpack. One number for each upgrade level. Adding more numbers adds more upgrades. Changing this value does not affect existing Backpacks.
# Setting type: String
# Default value: 5, 6, 5, 6, 7
Backpack Slot Columns = 2, 3

## Weight of items inside a Backpack.
# Setting type: Int32
# Default value: 100
# Acceptable value range: From 0 to 100
Backpack Weight = 65

## If off, portals do not check the content of a backpack upon teleportation.
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Backpack Teleportation Check = On

## If on, you can put backpacks into backpacks.
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Backpacks in Backpacks = Off

## If on, you can put backpacks that aren't empty into chests, to make the chests bigger on the inside.
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Backpacks in Chests = Off

[Explorers Backpack]

## Crafting station where Explorers Backpack is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft Explorers Backpack.
# Setting type: Int32
# Default value: 2
Crafting Station Level = 4

## Maximum crafting station level to upgrade and repair Explorers Backpack.
# Setting type: Int32
# Default value: 3
Maximum Crafting Station Level = 5

## Whether only one of the ingredients is needed to craft Explorers Backpack
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Require only one resource = Off

## Multiplies the crafted amount based on the quality of the resources when crafting Explorers Backpack. Only works, if Require Only One Resource is true.
# Setting type: Single
# Default value: 1
Quality Multiplier = 1

## Item costs to craft Explorers Backpack
# Setting type: String
# Default value: BronzeNails:5,DeerHide:10,LeatherScraps:10
Crafting Costs = LoxPelt:15,TrophyLox:3,SerpentScale:12,Chain:6

## Item costs per level to upgrade Explorers Backpack
# Setting type: String
# Default value: Iron:5:2,ElderBark:10:2,Guck:2:2,Silver:5:3,WolfPelt:3:3,JuteRed:2:3,BlackMetal:5:4,LinenThread:10:4,LoxPelt:2:4,JuteBlue:5:5,ScaleHide:5:5,Carapace:5:5
Upgrading Costs = BlackMetal:8,ScaleHide:15:2,TrophyUlv:1:2,TrophyWolf:2:2

## Explorers Backpack drops from this creature.
# Setting type: String
# Default value: 
Drops from = 

## Weight of Explorers Backpack.
# Setting type: Single
# Default value: 4
Weight = 4

## Trader value of Explorers Backpack.
# Setting type: Int32
# Default value: 0
Trader Value = 0

## Which traders sell Explorers Backpack.
# Setting type: Trader
# Default value: None
# Acceptable values: None, Haldor, Hildir
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Trader Selling = None

## Price of Explorers Backpack at the trader.
# Setting type: UInt32
# Default value: 0
Trader Price = 0

## Stack size of Explorers Backpack in the trader. Also known as the number of items sold by a trader in one transaction.
# Setting type: UInt32
# Default value: 1
Trader Stack = 1

## Required global key to unlock Explorers Backpack at the trader.
# Setting type: String
# Default value: 
Trader Required Global Key = 

[ExplorersBackpack]

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Station Level = 2

Maximum Crafting Station Level = 3

Require only one resource = Off

Quality Multiplier = 1

Crafting Costs = BronzeNails:5,DeerHide:10,LeatherScraps:10

Upgrading Costs = Iron:5:2,ElderBark:10:2,Guck:2:2,Silver:5:3,WolfPelt:3:3,JuteRed:2:3,BlackMetal:5:4,LinenThread:10:4,LoxPelt:2:4,JuteBlue:5:5,ScaleHide:5:5,Carapace:5:5

Drops from = 

Weight = 4

Trader Value = 0

Trader Selling = None

Trader Price = 0

Trader Stack = 1

Trader Required Global Key = 

