## Settings file was created by plugin Server Characters v1.4.11
## Plugin GUID: org.bepinex.plugins.servercharacters

[1 - General]

## If on, the configuration is locked and can be changed by server admins only.
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Lock Configuration = On

## Automatically kicks players, if they haven't moved at all in the configured time. In minutes. 0 is disabled.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 30
AFK Kick Timer = 0

## Can be used to exclude admins from the AFK kick timer.
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Exclude Admins from AFK check = Off

## Discord API endpoint to announce maintenance.
# Setting type: String
# Default value: 
Discord Webhook URL = https://discord.com/api/webhooks/1129305442175160350/VMiDMxvsnWMvU3ioZbt2nzaiPNdUpzd-qBl1e5eNeSPlgxhW59pLgbT0Q2y2rVJ1pfw6

## Message to shout on login. Leave empty to not shout anything.
# Setting type: String
# Default value: I have arrived!
Login Message = I\'ve arrived!

## Username to be used for non-maintenance related posts to Discord.
# Setting type: String
# Default value: Server Characters
Discord Username Other = Kastopheria

[2 - Save Files]

## If set to on, players will be kicked from the server and their save file on the server will be deleted, if they die.
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Hardcore mode = Off

## If set to on, each SteamID / Xbox ID can create one character only on this server. Has no effect for admins.
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Single Character Mode = Off

## Enabling this will not enforce the server profile anymore. DO NOT ENABLE THIS IF YOU DON'T KNOW EXACTLY WHAT YOU ARE DOING!
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Backup only mode = Off

## Sets the number of backups that should be stored for each character.
# Setting type: Int32
# Default value: 25
# Acceptable value range: From 1 to 50
Number of backups to keep = 10

## Minutes between auto saves of characters and the world.
# Setting type: Int32
# Default value: 30
# Acceptable value range: From 1 to 120
Auto save interval = 15

## If on, poison debuffs are stored in the save file on logout and applied on login, to prevent users from logging out if they are poisoned, to clear the debuff.
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Store poison debuff = On

[3 - First Login]

## Message to display if a player logs in for the very first time. Leave empty to not display anything.
# Setting type: String
# Default value: A new player logged in for the first time: {name}
First Login Message = A new warrior has joined Kastopheria: {name}

## Sets the kind of intro new characters will get.
# Setting type: Intro
# Default value: ValkyrieAndIntro
# Acceptable values: Disabled, Valkyrie, ValkyrieAndIntro
Intro = Disabled

## If on, the first login message is posted to the webhook as well.
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
First Login Webhook = On

[3 - Maintenance]

## If set to on, a timer will start. If the timer elapses, all non-admins will be disconnected, the world will be saved and only admins will be able to connect to the server, until maintenance mode is toggled to off.
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Maintenance Mode = Off

## Time in seconds that has to pass, before the maintenance mode becomes active.
# Setting type: Int32
# Default value: 300
# Acceptable value range: From 10 to 1800
Maintenance Timer = 600

## Username to be used for maintenance related posts to Discord.
# Setting type: String
# Default value: Maintenance Bot
Discord Username Maintenance = Kastopheria:Maintenance

## Message to be posted to Discord, when the maintenance mode has been toggled to 'On'. Leave empty to not post anything. Use {time} for the time until the maintenance starts.
# Setting type: String
# Default value: Maintenance mode enabled. All non-admins will be disconnected in {time}.
Maintenance enabled text = Maintenance mode enabled. All non-admins will be disconnected in {time}.

## Message to be posted to Discord, when the maintenance mode has been toggled to 'Off'. Leave empty to not post anything.
# Setting type: String
# Default value: Maintenance has been disabled and the server is back online. Have fun!
Maintenance finished text = Maintenance has been disabled and the server is back online. Have fun!

## Message to be posted to Discord, when the maintenance has been aborted. Leave empty to not post anything.
# Setting type: String
# Default value: Maintenance has been aborted.
Maintenance aborted text = Maintenance has been aborted.

## Message to be posted to Discord, when the maintenance has begun. Leave empty to not post anything.
# Setting type: String
# Default value: Maintenance has started and players will be unable to connect.
Maintenance started text = Maintenance has started and players will be unable to connect.

[4 - Other]

## DO NOT TOUCH THIS! DO NOT SHARE THIS! Encryption key used for emergency profile backups. DO NOT SHARE THIS! DO NOT TOUCH THIS!
# Setting type: String
# Default value: 
Server key = 4hGl/CpD9Uod01kuj5Bd9E8NftCob+n46FtS2E7+H50=

## The address the webinterface API should listen on. Clear this value, if you don't use the webinterface.
# Setting type: String
# Default value: 127.0.0.1:5982
Webinterface listen address = 

