## Settings file was created by plugin Exploration v1.0.2
## Plugin GUID: org.bepinex.plugins.exploration

[1 - General]

## If on, the configuration is locked and can be changed by server admins only.
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Lock Configuration = On

[2 - Exploration]

## Exploration radius increase at skill level 100.
# Setting type: Int32
# Default value: 250
# Acceptable value range: From 0 to 1000
Exploration Radius Increase = 250

## Movement speed increase at skill level 100.
# Setting type: Int32
# Default value: 15
# Acceptable value range: From 0 to 30
Movement Speed Increase = 0

## Wishbone radius increase at skill level 100.
# Setting type: Int32
# Default value: 50
# Acceptable value range: From 0 to 100
Wishbone Radius Increase = 50

## Exploration skill level required to write your map to the cartography table. Set to 0 to disable the requirement.
# Setting type: Int32
# Default value: 20
# Acceptable value range: From 0 to 100
Cartography Write Level = 15

## Exploration skill level required to read the map from the cartography table. Set to 0 to disable the requirement.
# Setting type: Int32
# Default value: 40
# Acceptable value range: From 0 to 100
Cartography Read Level = 15

## Exploration skill level required to have a chance to multiply the content of treasure chests. Set to 0 to disable this.
# Setting type: Int32
# Default value: 50
# Acceptable value range: From 0 to 100
Treasure Multiplication Level = 0

## Chance to multiply the content of treasure chests, if the required skill level is reached.
# Setting type: Int32
# Default value: 25
# Acceptable value range: From 0 to 100
Treasure Multiplication Chance = 0

[3 - Other]

## Factor for experience gained for the exploration skill.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0.01 to 5
Skill Experience Gain Factor = 0.5

## How much experience to lose in the exploration skill on death.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Skill Experience Loss = 0

