## Settings file was created by plugin TargetPortal v1.1.16
## Plugin GUID: org.bepinex.plugins.targetportal

[1 - General]

## If on, the configuration is locked and can be changed by server admins only.
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Lock Configuration = On

## If on, players can set their portals to private, group (requires Groups) or guild (requires Guilds).
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Allow non public portals = On

## If on, the mod ignores non-vanilla portals.
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Limit to vanilla portals = Off

## Modifier key that has to be pressed while interacting with a portal, to toggle its mode.
# Setting type: KeyboardShortcut
# Default value: LeftShift
Modifier key for toggle = LeftShift

## If on, all map pins will be hidden on the map that lets you select a target portal.
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Hide map pins = On

## If on, portals will display their whirling animation while a player is infront of them.
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Portal Animation = On

## Hotkey to press while the map is open to toggle portal icons.
# Setting type: KeyboardShortcut
# Default value: P
Hotkey map icons = P

