## Settings file was created by plugin TombstoneLock v1.0.7
## Plugin GUID: org.bepinex.plugins.tombstonelock

[1 - General]

## If on, the configuration is locked and can be changed by server admins only.
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Lock Configuration = On

## Who can pick up your tombstone?
# Setting type: PickupPermission
# Default value: Me
# Acceptable values: Me, Everyone, Group
Pickup Permission = Group

## Time in minutes until the tombstone is automatically destroyed, if it is not being picked up. Use 0 to disable this.
# Setting type: Int32
# Default value: 0
Timed Destruction = 0

