## Settings file was created by plugin Backpacks v1.3.3
## Plugin GUID: org.bepinex.plugins.backpacks

[1 - General]

## If on, the configuration is locked and can be changed by server admins only.
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Lock Configuration = On

[2 - Backpack]

## If set to on, the YAML file from your config folder will be used, to implement custom Backpacks inside of that file.
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Use External YAML = On

## Just ignore this.
# Setting type: Int32
# Default value: 0
YAML Editor Anchor = 0

## If on, pressing the interact key will not close the inventory.
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Prevent Closing = On

## Rows in a Backpack. One number for each upgrade level. Adding more numbers adds more upgrades. Changing this value does not affect existing Backpacks.
# Setting type: String
# Default value: 3, 3, 4, 4, 4
Backpack Slot Rows = 4, 4

## Columns in a Backpack. One number for each upgrade level. Adding more numbers adds more upgrades. Changing this value does not affect existing Backpacks.
# Setting type: String
# Default value: 5, 6, 5, 6, 7
Backpack Slot Columns = 2, 3

## Weight of items inside a Backpack.
# Setting type: Int32
# Default value: 100
# Acceptable value range: From 0 to 100
Backpack Weight = 65

## If off, portals do not check the content of a backpack upon teleportation.
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Backpack Teleportation Check = On

## Allowed: Can put all backpacks into any other backpack.
## Not Allowed: Cannot put any backpacks into another backpack.
## Not Allowed Backpacks: Cannot put backpacks added by Backpacks into each other.
## Not Allowed Same Backpack: Cannot put the same backpack type into each other.
# Setting type: BackpackCeption
# Default value: NotAllowed
# Acceptable values: Allowed, NotAllowed, NotAllowedBackpacks, NotAllowedSameBackpack
Backpacks in Backpacks = NotAllowed

## If on, you can put backpacks that aren't empty into chests, to make the chests bigger on the inside.
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Backpacks in Chests = Off

## Can be used to restrict the number of backpacks a player can have in their inventory.
## Global: Only one backpack.
## Restricted: No other backpacks without item restrictions allowed.
## Type: Only one backpack of each type.
## Bypass: As many backpacks as you want.
## None: Same as bypass, but doesn't overrule every other flag.
# Setting type: Unique
# Default value: Global
# Acceptable values: None, Global, Restricted, Type, Bypass
Unique Backpack = Restricted

## If on, the backpack visual is hidden.
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Hide Backpack = Off

## If on, the backpack in your backpack slot is opened automatically, if the inventory is opened.
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Auto Open Backpack = On

## Name of a status effect that should be applied to the player, if the backpack is equipped.
# Setting type: String
# Default value: 
Equip Status Effect = 

## If on, items you pick up are added to your backpack. Conditions apply.
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Auto Fill Backpack = On

[Explorers Backpack]

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Station Level = 4

Maximum Crafting Station Level = 5

Require only one resource = Off

Quality Multiplier = 1

Crafting Costs = LoxPelt:15,TrophyLox:3,SerpentScale:12,Chain:6

Upgrading Costs = BlackMetal:8,ScaleHide:15:2,TrophyUlv:1:2,TrophyWolf:2:2

Drops from = 

Weight = 4

Trader Value = 0

Trader Selling = None

Trader Price = 0

Trader Stack = 1

Trader Required Global Key = 

[ExplorersBackpack]

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Station Level = 4

Maximum Crafting Station Level = 5

Require only one resource = Off

Quality Multiplier = 1

Crafting Costs = LoxPelt:15,TrophyLox:3,SerpentScale:12,Chain:6

Upgrading Costs = BlackMetal:8,ScaleHide:15:2,TrophyUlv:1:2,TrophyWolf:2:2

Drops from = 

Weight = 4

Trader Value = 0

Trader Selling = None

Trader Price = 0

Trader Stack = 1

Trader Required Global Key = 

