## Settings file was created by plugin HildirsQuest v1.0.2
## Plugin GUID: org.bepinex.plugins.hildirsquest

[1 - General]

## If on, the configuration is locked and can be changed by server admins only.
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Lock Configuration = On

## If on, the mini bosses drop one chest per nearby player.
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Drop per Player = On

## If drop per player is on, this is the range to check for nearby players.
# Setting type: Int32
# Default value: 20
# Acceptable value range: From 1 to 100
Drop Range = 20

