## Settings file was created by plugin Farming v2.1.12
## Plugin GUID: org.bepinex.plugins.farming

[1 - General]

## If on, the configuration is locked and can be changed by server admins only.
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Lock Configuration = On

[2 - Crops]

## Speed factor for crop growth at skill level 100.
# Setting type: Single
# Default value: 3
# Acceptable value range: From 1 to 10
Grow Speed Factor = 2

## Item yield factor for crops at skill level 100.
# Setting type: Single
# Default value: 2
# Acceptable value range: From 1 to 5
Crop Yield Factor = 2

## Required skill level to see the progress of planted crops. 0 is disabled.
# Setting type: Int32
# Default value: 30
# Acceptable value range: From 0 to 100
Show Progress Level = 10

## Required skill level to ignore the required biome of planted crops. 0 is disabled.
# Setting type: Int32
# Default value: 50
# Acceptable value range: From 0 to 100
Ignore Biome Level = 40

## Level interval to increase the number of crops planted at the same time. 0 is disabled.
# Setting type: Int32
# Default value: 20
# Acceptable value range: From 0 to 100
Plant Increase Interval = 0

## Level interval to increase the radius harvested at the same time. 0 is disabled.
# Setting type: Int32
# Default value: 20
# Acceptable value range: From 0 to 100
Harvest Increase Interval = 15

## Reduces the stamina usage while planting and harvesting your crops. Percentage stamina reduction per level. 0 is disabled.
# Setting type: Int32
# Default value: 1
# Acceptable value range: From 0 to 100
Stamina Reduction per Level = 1

## Rotates each crop randomly. Some people say this looks more natural.
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Random Rotation = On

[3 - Other]

## Factor for experience gained for the farming skill.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0.01 to 5
Skill Experience Gain Factor = 0.66

## How much experience to lose in the farming skill on death.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Skill Experience Loss = 0

## Shortcut to press to toggle between the single plant mode and the mass plant mode. Please note that you have to stand still, to toggle this.
# Setting type: KeyboardShortcut
# Default value: LeftShift
Toggle Mass Plant Hotkey = LeftShift

## Shortcut to press to toggle between snapping mode and not snapping. Please note that you have to stand still, to toggle this.
# Setting type: KeyboardShortcut
# Default value: LeftControl
Toggle Snapping Hotkey = LeftControl

