## Settings file was created by plugin Mining v1.1.5
## Plugin GUID: org.bepinex.plugins.mining

[1 - General]

## If on, the configuration is locked and can be changed by server admins only.
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Lock Configuration = On

[2 - Mining]

## Mining damage factor at skill level 100.
# Setting type: Single
# Default value: 3
# Acceptable value range: From 1 to 10
Mining Damage Factor = 2

## Mining yield factor at skill level 100.
# Setting type: Single
# Default value: 2
# Acceptable value range: From 1 to 5
Mining Yield Factor = 1.5

## Minimum required skill level to have a chance for the deposit to explode. 0 is disabled.
# Setting type: Int32
# Default value: 50
# Acceptable value range: From 0 to 100
Mining Explosion Level Requirement = 15

## Mining explosion chance at skill level 100.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 100
Mining Explosion Chance = 1

## Shortcut to press to toggle explosion chance off and on. Please note that you have to stand still, to toggle this.
# Setting type: KeyboardShortcut
# Default value: T + LeftControl
Toggle Explosive Mining Hotkey = T + LeftControl

[3 - Other]

## Factor for experience gained for the mining skill.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0.01 to 5
Skill Experience Gain Factor = 0.66

## How much experience to lose in the mining skill on death.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Skill Experience Loss = 0

