## Settings file was created by plugin Foraging v1.0.8
## Plugin GUID: org.bepinex.plugins.foraging

[1 - General]

## If on, the configuration is locked and can be changed by server admins only.
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Lock Configuration = On

[2 - Foraging]

## Foraging: Only applies to berries and mushrooms and the like.
## No Crops: Applies to all pickables except for crops planted by a player.
## Everything: Applies to all pickables.
# Setting type: Scope
# Default value: Foraging
# Acceptable values: Foraging, NoCrops, Everything
Foraging Scope = Foraging

## Foraging yield factor at skill level 100.
# Setting type: Single
# Default value: 2
# Acceptable value range: From 1 to 5
Foraging Yield Factor = 2

## Skill level required to see a timer when pickables will respawn. 0 is disabled.
# Setting type: Int32
# Default value: 30
# Acceptable value range: From 0 to 100
Minimum Level Respawn Display = 30

## Mass picking radius at skill level 100 in meters.
# Setting type: Int32
# Default value: 10
# Acceptable value range: From 0 to 20
Maximum Mass Picking Range = 10

## Multiplier for the respawn speed at skill level 100.
# Setting type: Single
# Default value: 2
# Acceptable value range: From 1 to 10
Multiplier for Respawn Speed = 2

[3 - Other]

## Factor for experience gained for the foraging skill.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0.01 to 5
Skill Experience Gain Factor = 1

## How much experience to lose in the foraging skill on death.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Skill Experience Loss = 0

