## Settings file was created by plugin Guilds v1.1.4
## Plugin GUID: org.bepinex.plugins.guilds

[1 - General]

## Locks the config and enforces the servers configuration.
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Lock Configuration = Off

## Keyboard shortcut to press in order to display the guild interface.
# Setting type: KeyboardShortcut
# Default value: O
Guild Interface Key = O

## If members from the same guild can damage each other in PvP.
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Friendly fire in guilds = Off

## Displays the level of the guild after its name on nameplates.
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Display guild level on nameplate = Off

## If off, the guild colors will be replaced with Valheims default colors instead.
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Guild Colors = On

## The color for messages in the guild chat.
# Setting type: Color
# Default value: FFB75CFF
Guild Chat Color = FFB75CFF

## The minimum length of guild names as the number of characters.
# Setting type: Int32
# Default value: 2
# Acceptable value range: From 1 to 16
Minimum Name Length = 2

## The maximum length of guild names as the number of characters.
# Setting type: Int32
# Default value: 32
# Acceptable value range: From 2 to 64
Maximum Name Length = 32

## If off, only admins can create new guilds.
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Allow Guild Creation = On

## If off, only admins can edit guilds.
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Allow Guild Edit = On

## Modifier key that has to be pressed while pinging the map, to make the map ping visible to guild members only.
# Setting type: KeyboardShortcut
# Default value: LeftShift
Guild Ping Modifier Key = LeftShift

## Maximum number of guild members per guild. Set to 0 for no maximum.
# Setting type: UInt32
# Default value: 0
Maximum Guild Members = 0

[2 - Achievements]

## Disabled: Guild achievements are disabled and not available on your server.
## Default: The internal guild achievement config is enabled and can be adjusted via an optional external AchievementConfig.yml file.
## External: The internal guild achievement configs are ignored and guild achievements are parsed from an external AchievementConfig.yml file only. This means that you have to keep track of newly added achievements yourself and add them to your config file, if you want to have them on your server.
# Setting type: GuildAchievements
# Default value: Default
# Acceptable values: Disabled, Default, External
Ignore Internal Achievement Config = Default

