## Settings file was created by plugin Spawner Tweaks v1.23
## Plugin GUID: spawner_tweaks

[1. General]

## One time spawn points can't be suppressed with player base (even when configured to respawn).
# Setting type: Boolean
# Default value: true
No spawn point suppression (one time) = true

## Respawning spawn points can't be suppressed with player base (even when configured to one time).
# Setting type: Boolean
# Default value: false
No spawn point suppression (respawning) = false

## Spawn point properties can be overridden.
# Setting type: Boolean
# Default value: true
Spawn points = true

## Smelter properties can be overridden.
# Setting type: Boolean
# Default value: true
Smelters = true

## Beehive properties can be overridden.
# Setting type: Boolean
# Default value: true
Beehives = true

## Fermenter properties can be overridden.
# Setting type: Boolean
# Default value: true
Fermenters = true

## Altars, pickables, spawners, etc. can be attached to any object.
# Setting type: Boolean
# Default value: true
Components = true

## Pickable properties can be overridden.
# Setting type: Boolean
# Default value: true
Pickables = true

## Creature properties can be overridden.
# Setting type: Boolean
# Default value: true
Creatures = true

## Chest properties can be overridden.
# Setting type: Boolean
# Default value: true
Chests = true

## Item stand properties can be overridden.
# Setting type: Boolean
# Default value: true
Item stands = true

## Spawner properties can be overridden.
# Setting type: Boolean
# Default value: true
Spawners = true

## Boss altar properties can be overridden.
# Setting type: Boolean
# Default value: true
Boss altars = true

