[General]

## Delay Harmony patching until after Chainloader and after FejdStartup.Awake respectively.
# Setting type: Toggle
# Default value: On
# Acceptable values: On, Off
Delay Patching = On

## Merge localization data to avoid re-reading it over and over.
# Setting type: Toggle
# Default value: On
# Acceptable values: On, Off
Merge Localization Data = On

## Delay config save so that it saves the config once after start up and not over and over again.
# Setting type: Toggle
# Default value: On
# Acceptable values: On, Off
Delay Config Save = On

## Comma-separated list of classes to unconditionally patch immediately.
# Setting type: String
# Default value: 
Passthrough Patched Classes = 

