## Settings file was created by plugin Stone Portal v1.6
## Plugin GUID: stone_portal

[General]

## Recipe enabled.
# Setting type: Boolean
# Default value: true
Enabled = true

## Required crafting station.
# Setting type: String
# Default value: piece_workbench
Crafting station = piece_workbench

## If enabled, all items can be teleported.
# Setting type: Boolean
# Default value: false
No restrictions = false

## Recipe (id:amount,id:amount,...)
# Setting type: String
# Default value: GreydwarfEye:20,SurtlingCore:10,Obsidian:100,Thunderstone:10
Recipe = GreydwarfEye:10,Stone:20,SurtlingCore:2

