## Settings file was created by plugin DvergrPieces v2.6.0
## Plugin GUID: Tequila.DvergrPieces

[1 - General]

## If on, the configuration is locked and can be changed by server admins only. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Lock Configuration = On

[Black Core Torch]

Build Table Category = Furniture

Custom Build Category = Furniture

Tools = Hammer

Crafting Station = Forge

Custom Crafting Station = 

Crafting Costs = SurtlingCore:2:True,Iron:2:True

[Decorative Vines]

Build Table Category = Misc

Custom Build Category = Misc

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Wood:2:True

[Dvergr Bed]

Build Table Category = Furniture

Custom Build Category = Furniture

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = YggdrasilWood:10:True,BronzeNails:6:True

[Dvergr Chair]

Build Table Category = Furniture

Custom Build Category = Furniture

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = YggdrasilWood:4:True,IronNails:5:True

[Dvergr Chest]

Build Table Category = Furniture

Custom Build Category = Furniture

Tools = Hammer

Crafting Station = BlackForge

Custom Crafting Station = 

Crafting Costs = ElderBark:20:True,Silver:10:True

[Dvergr Door]

Build Table Category = Building

Custom Build Category = Building

Tools = Hammer

Crafting Station = BlackForge

Custom Crafting Station = 

Crafting Costs = YggdrasilWood:12:True,Copper:12:True

[Dvergr Fermenter]

Build Table Category = Crafting

Custom Build Category = Crafting

Tools = Hammer

Crafting Station = BlackForge

Custom Crafting Station = 

Crafting Costs = ElderBark:30:True,Iron:5:True,Resin:10:True

[Dvergr Lantern]

Build Table Category = Furniture

Custom Build Category = Furniture

Tools = Hammer

Crafting Station = BlackForge

Custom Crafting Station = 

Crafting Costs = Lantern:1:True

[Dvergr Shelf]

Build Table Category = Furniture

Custom Build Category = Furniture

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = YggdrasilWood:4:True,IronNails:2:True

[Dvergr Stool]

Build Table Category = Furniture

Custom Build Category = Furniture

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = YggdrasilWood:4:True,IronNails:5:True

[Dvergr Table]

Build Table Category = Furniture

Custom Build Category = Furniture

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = YggdrasilWood:6:True,IronNails:10:True

[Dvergr Wall]

Build Table Category = Building

Custom Build Category = Building

Tools = Hammer

Crafting Station = BlackForge

Custom Crafting Station = 

Crafting Costs = YggdrasilWood:10:True,Copper:5:True

[Dvergr Wall 2]

Build Table Category = Building

Custom Build Category = Building

Tools = Hammer

Crafting Station = BlackForge

Custom Crafting Station = 

Crafting Costs = YggdrasilWood:10:True,Copper:5:True

[Dvergr Wooden Floor]

Build Table Category = Building

Custom Build Category = Building

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = YggdrasilWood:2:True

[Dvergr Wooden Stair]

Build Table Category = Building

Custom Build Category = Building

Tools = Hammer

Crafting Station = BlackForge

Custom Crafting Station = 

Crafting Costs = YggdrasilWood:2:True

[Marbe Spiral Stairs Left]

Build Table Category = Building

Custom Build Category = Building

Tools = Hammer

Crafting Station = StoneCutter

Custom Crafting Station = 

Crafting Costs = BlackMarble:4:True

[Marbe Spiral Stairs Right]

Build Table Category = Building

Custom Build Category = Building

Tools = Hammer

Crafting Station = StoneCutter

Custom Crafting Station = 

Crafting Costs = BlackMarble:4:True

[Marble Head]

Build Table Category = Building

Custom Build Category = Building

Tools = Hammer

Crafting Station = StoneCutter

Custom Crafting Station = 

Crafting Costs = BlackMarble:8:True

[Marble Metal Block 2x2]

Build Table Category = Building

Custom Build Category = Building

Tools = Hammer

Crafting Station = StoneCutter

Custom Crafting Station = 

Crafting Costs = BlackMarble:8:True,Copper:4:True

[Spiral Stairs Metal Left]

Build Table Category = Building

Custom Build Category = Building

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = YggdrasilWood:6:True,Copper:3:True

[Spiral Stairs Metal Right]

Build Table Category = Building

Custom Build Category = Building

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = YggdrasilWood:6:True,Copper:3:True

[Wisp Torch]

Build Table Category = Furniture

Custom Build Category = Furniture

Tools = Hammer

Crafting Station = Forge

Custom Crafting Station = 

Crafting Costs = Wisp:2:True,Iron:2:True

[Wooden Beam]

Build Table Category = Building

Custom Build Category = Building

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = YggdrasilWood:12:True

[Wooden Pole]

Build Table Category = Building

Custom Build Category = Building

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = YggdrasilWood:8:True,Copper:4:True

