## Settings file was created by plugin Upgrade World v1.44
## Plugin GUID: upgrade_world

[1. General]

## If true, more detailed is printed (useful for debugging but may contain spoilers).
# Setting type: Boolean
# Default value: false
Verbose output = false

## If true, operations start automatically without having to use the start command.
# Setting type: Boolean
# Default value: false
Automatic start = false

## Max radius for operations.
# Setting type: Int32
# Default value: 10500
World radius = 10500

## List of player placed objects that prevent zones being modified.
# Setting type: String
# Default value: blastfurnace,bonfire,charcoal_kiln,fermenter,fire_pit,forge,guard_stone,hearth,piece_artisanstation,piece_bed02,piece_brazierceiling01,piece_groundtorch,piece_groundtorch_blue,piece_groundtorch_green,piece_groundtorch_wood,piece_oven,piece_spinningwheel,piece_stonecutter,piece_walltorch,piece_workbench,portal,portal_wood,smelter,windmill,piece_chest,piece_chest_blackmetal,piece_chest_private,piece_chest_treasure,piece_chest_wood
Safe zone items = CL_Chandelier_Black,CL_Chandelier_Blue,CL_Chandelier_Green,CL_Chandelier_Orange,CL_Chandelier_Purple,CL_Chandelier_Red,CL_Chandelier_Yellow,CL_Pole_Black,CL_Pole_Blue,CL_Pole_Green,CL_Pole_Orange,CL_Pole_Purple,CL_Pole_Red,CL_Pole_Yellow,CL_Raw_Black,CL_Raw_Blue,CL_Raw_Green,CL_Raw_Orange,CL_Raw_Purple,CL_Raw_Red,CL_Raw_Yellow,Piece_artisanstation,Piece_barber,Piece_bathtub,Piece_beehive,Piece_brazierceiling01,Piece_brazierfloor01,Piece_brazierfloor02,Piece_cartographytable,Piece_cauldron,Piece_chest,Piece_chest_blackmetal,Piece_chest_private,Piece_chest_private,Piece_chest_wood,Piece_chest_wooden_drawer,Piece_dvergr_lantern,Piece_dvergr_lantern_pole,Piece_groundtorch,Piece_groundtorch_blue,Piece_groundtorch_green,Piece_magetable,Piece_maypole,Piece_oven,Piece_sapcollector,Piece_spinningwheel,Piece_stonecutter,Piece_turret,Piece_walltorch,Piece_wisplure,Piece_xmastree,RepairStation,Thorward,blackforge,blastfurnace,bonfire,charcoal_kiln,eitrrefinery,fermenter,fire_pit_iron,forge,hearth,incinerator,op_transmution_table,portal,portal_wood,smelter,warding_pile,windmill

## List of object ids that prevent zones being modified.
# Setting type: String
# Default value: Player_tombstone
Safe zone objects = Player_tombstone,Cart,Karve,VikingShip,Raft,Trailership

## 0 = disable, 1 = only the zone, 2 = 3x3 zones, 3 = 5x5 zones, etc.
# Setting type: Int32
# Default value: 2
Safe zones = 3

## SteamIDs that can execute commands on servers (-1 for the dedicated server). If not set, then all admins can execute commands.
# Setting type: String
# Default value: 
Root users = 

## The map shows coordinates on hover.
# Setting type: Boolean
# Default value: true
Show map coordinates = true

## The minimap shows player coordinates.
# Setting type: Boolean
# Default value: false
Show minimap coordinates = true

## Milliseconds between each command. Prevents lots of small operations overloading the dedicated server.
# Setting type: Int32
# Default value: 100
Operation delay = 150

## If enabled, new content updates won't automatically redistribute locations.
# Setting type: Boolean
# Default value: false
Disable automatic genloc = false

[2. Destroying]

## How many zones are destroyed per Unity update.
# Setting type: Int32
# Default value: 100
Operations per update = 100

[3. Change time/day]

## Names of the data values that should be updated with the new time. Changing these is NOT recommended.
# Setting type: String
# Default value: spawntime,lastTime,SpawnTime,StartTime,alive_time,spawn_time,picked_time,plantTime,pregnant,TameLastFeeding
Time based data names = spawntime,lastTime,SpawnTime,StartTime,alive_time,spawn_time,picked_time,plantTime,pregnant,TameLastFeeding

