## Settings file was created by plugin WackysDatabase v2.1.3
## Plugin GUID: WackyMole.WackysDatabase

[Armor]

## Water name for Armor Resistance [Not Synced with Server]
# Setting type: String
# Default value: Water
WaterName = Water

[Effects]

## Extra Effects to look for from base game or Mods - (Use_a_comma,No_spaces) [Synced with Server]
# Setting type: String
# Default value: lightningAOE
List of Extra Effects = lightningAOE

[General]

## Force Server Config [Synced with Server]
# Setting type: Boolean
# Default value: true
Force Server Config = true

## Enable this mod [Synced with Server]
# Setting type: Boolean
# Default value: true
Enabled = true

## NexusModID Number [Not Synced with Server]
# Setting type: String
# Default value: 1825
NexusModID = 1825

## Enable debug logs [Not Synced with Server]
# Setting type: Boolean
# Default value: true
IsDebug = true

## Do You want to see the String Debug Log - extra logs [Synced with Server]
# Setting type: Boolean
# Default value: false
StringisDebug = false

## Enable auto reload after wackydb_save or wackydb_clone for singleplayer [Synced with Server]
# Setting type: Boolean
# Default value: false
IsAutoReload = false

## Dedicated Servers will load wackydb files as a client would [Synced with Server]
# Setting type: Boolean
# Default value: true
DedServer load Memory = true

## Makes sure a player can't load into a server after going into Singleplayer -resulting in Game Ver .0.0.1, - Recommended to keep this enabled [Synced with Server]
# Setting type: Boolean
# Default value: true
ExtraSecurity on Servers = true

## EnableYMLWatcher Servers/Singleplayer, YMLs will autoreload if Wackydatabase folder changes(created,renamed,edited) - disable for some servers that auto reload too much [Synced with Server]
# Setting type: Boolean
# Default value: true
FileWatcher for YMLs = true

