## Settings file was created by plugin Comfort Tweaks v3.2.9
## Plugin GUID: xyz.alcan.comfortcalc

[1. Mod Options]

## If the mod is enabled
# Setting type: Boolean
# Default value: true
Mod Enabled = true

## The configuration is locked and may not be changed by clients. Only active for servers.
# Setting type: Boolean
# Default value: false
Config Locked = false

[2. Resting]

## Range of comfort detection
# Setting type: Int32
# Default value: 10
# Acceptable value range: From 10 to 100
Comfort Range = 10

## Dont require shelter for comfort bonus pieces (You still need to sit)
# Setting type: Boolean
# Default value: false
Ignore Shelter = false

## Seconds resting before rested
# Setting type: Int32
# Default value: 20
# Acceptable value range: From 0 to 100
Rested Delay = 20

## Stamina Regen Multiplier while Resting
# Setting type: Int32
# Default value: 400
# Acceptable value range: From 0 to 1000
Stamina Regen Multiplier Percent = 400

## Health Regen Multiplier while Resting
# Setting type: Int32
# Default value: 300
# Acceptable value range: From 0 to 1000
Health Regen Multiplier Percent = 300

## Eitr Regen Multiplier while Resting
# Setting type: Int32
# Default value: 300
# Acceptable value range: From 0 to 1000
Eitr Regen Multiplier Percent = 300

[3. Rested Buff]

## Rested time at minimum comfort in seconds
# Setting type: Int32
# Default value: 480
# Acceptable value range: From 0 to 3000
Base Rested Time = 480

## Seconds Rested time per Comfort Level
# Setting type: Int32
# Default value: 60
# Acceptable value range: From 0 to 3000
Rested per Comfort = 60

## How much extra experience you gain while rested. 50 is 1.5x
# Setting type: Int32
# Default value: 50
# Acceptable value range: From 0 to 500
% additional XP = 50

## How fast your Stamina bar fills when regeneration starts. 100 is 1x, 200 is 2x etc
# Setting type: Int32
# Default value: 200
# Acceptable value range: From 100 to 1000
Stamina Regen % = 200

## Decreased Stamina Use for running
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Run Stamina Drain Modifier % = 0

## Decreased Stamina Use for jumping
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Jump Stamina Drain Modifier % = 0

## How much HP you regenerate. 100 is normal regeneration, 200 is 2x etc
# Setting type: Int32
# Default value: 150
# Acceptable value range: From 100 to 3000
Health Regen % = 150

## How much Eitr you regenerate. 100 is normal regeneration, 200 is 2x etc
# Setting type: Int32
# Default value: 200
# Acceptable value range: From 100 to 3000
Eitr Regen % = 200

## How much Damage you do while rested. 100 is 1x, 200 is 2x etc
# Setting type: Int32
# Default value: 100
# Acceptable value range: From 100 to 1000
Damage % = 100

## Maximum Carry Weight added while rested
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 1000
Added Max Carry Weight = 0

## Save Rested buff on Logout
# Setting type: Boolean
# Default value: false
Stay Rested between Sessions = false

## Lose Rested buff when teleporting
# Setting type: Boolean
# Default value: false
Lose Rested buff when teleporting = false

[4. Comfort Pieces List]

## Show the comfort pieces List
# Setting type: Boolean
# Default value: false
Show Comfort Pieces List = false

## Only Shows and the List while in shelter (should reduce lag)
# Setting type: Boolean
# Default value: false
Show Comfort Pieces List only in Shelter = false

## Show the comfort pieces that are currently providing comfort
# Setting type: Boolean
# Default value: true
Show Gained Comfort Pieces = true

## X value in % of the Screen from Top Left
# Setting type: Int32
# Default value: 2
# Acceptable value range: From 0 to 100
X Value = 2

## Y value in % of the Screen from Top Left
# Setting type: Int32
# Default value: 35
# Acceptable value range: From 0 to 100
Y Value = 35

## Font color of the Comfort Pieces List
# Setting type: Color
# Default value: FFFFFFFF
Font Color = FFFFFFFF

## Font size
# Setting type: Int32
# Default value: 24
Font Size = 24

## Show/Hide the list of comfort pieces
# Setting type: KeyboardShortcut
# Default value: F6
Toggle Visibility = F6

## List update interval in seconds
# Setting type: Int32
# Default value: 3
# Acceptable value range: From 1 to 100
List update interval = 3

[5. Missing Comfort Pieces]

## Lists comfort pieces you dont have the comfort from
# Setting type: Boolean
# Default value: true
Show Missing Comfort Pieces = true

## Lists only unlocked comfort pieces you're able to build but dont have the comfort from
# Setting type: Boolean
# Default value: true
Show Only Known Missing Comfort Pieces = true

## Font color of the Missing Pieces List
# Setting type: Color
# Default value: FF0000FF
Missing Pieces Font Color = FF0000FF

[7. Enable Pieces]

## Make Maypole buildable
# Setting type: Boolean
# Default value: false
Force enable Maypole = false

## Make Yule Tree buildable
# Setting type: Boolean
# Default value: false
Force enable Yule Tree = false

## Make Jack o' Turnip buildable
# Setting type: Boolean
# Default value: false
Force enable Jack o Turnip = false

[8. Buffs]

## Gain Bonus Comfort when resting Together?
# Setting type: Boolean
# Default value: false
Enable Group Buff = false

## Range at which group members count as resting together
# Setting type: Int32
# Default value: 4
# Acceptable value range: From 1 to 100
Rest Together Radius = 4

## Percentage of Party (rounded down, minimum 2 people) that has to be resting together
# Setting type: Int32
# Default value: 50
# Acceptable value range: From 0 to 100
Rest Together Group Percent = 50

## Comfort provided by resting together
# Setting type: Int32
# Default value: 2
# Acceptable value range: From 0 to 10
Rest Together Group Comfort = 2

[9. Advanced Options]

## Saves the Value of Hotkey Toggle
# Setting type: Boolean
# Default value: false
Value of Hotkey toggle (showing/not showing) = false

[Large potion of invigoration]

## Potion use rested Time in seconds
# Setting type: Int32
# Default value: 1080
# Acceptable value range: From 1 to 6000
Rested time = 1080

## Potion use cooldown time in seconds
# Setting type: Int32
# Default value: 1
# Acceptable value range: From 1 to 6000
Potion cooldown = 1

[Potion of invigoration]

## Potion use rested Time in seconds
# Setting type: Int32
# Default value: 780
# Acceptable value range: From 1 to 6000
Rested time = 780

## Potion use cooldown time in seconds
# Setting type: Int32
# Default value: 1
# Acceptable value range: From 1 to 6000
Potion cooldown = 1

[Small potion of invigoration]

## Potion use rested Time in seconds
# Setting type: Int32
# Default value: 480
# Acceptable value range: From 1 to 6000
Rested time = 480

## Potion use cooldown time in seconds
# Setting type: Int32
# Default value: 1
# Acceptable value range: From 1 to 6000
Potion cooldown = 1

